# VJNT

./: .env.example  .gitignore  ALL_FIXES_SUMMARY.txt  APPROVAL_STATUS_SYNC_FIXED.txt  BACK_TO_DASHBOARD_ADDED.txt  BUILD_WAR_ECLIPSE.bat  CHECK_MATH_STEP_BY_STEP.txt  COLUMN_NAME_FIX.md  COLUMN_NOT_FOUND_FIXED.txt  COMPILATION_ERRORS_FIXED.md  COMPREHENSIVE_REPORT_READY.txt  CONFIRMATION_CORRECT_TABLES_USED.txt  CORRECTED_IMPLEMENTATION_SUMMARY.md  DASHBOARDS_GUIDE.md  DASHBOARD_FEATURES_SUMMARY.md  DEBUG_APPROVAL_STATUS.txt  DEBUG_MATH_TEACHER_NOW.sql  DEPLOY_ALL_DIVISION_FIXES_COMPLETE.bat  DEPLOY_ALL_UPDATES.bat  DEPLOY_PDF_FIX.bat  DEPLOY_REPORT_APPROVAL_SYSTEM.bat  DIAGNOSE_NOW.txt  DIVISION_ALL_6_FIXES_COMPLETE.txt  DIVISION_ALL_FIXES_FINAL.txt  DIVISION_ALL_FIXES_SUMMARY.txt  DIVISION_FINAL_ALL_FIXES.txt  DROPDOWN_LANGUAGE_LEVELS_GUIDE.md  DUPLICATE_REMOVED_RESTART_NOW.txt  Dump20251207.sql  ENHANCED_DASHBOARD_TEST_GUIDE.md  ENHANCED_FEATURES_SUMMARY.md  EXCEL_IMPORT_GUIDE.md  FILES_CHANGED_SUMMARY.txt  FINAL_DIVISION_STATUS.txt  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PDF_FIX_COMPLETE.txt  FIX_MATH_TEACHER_ISSUE.txt  FIX_NOT_STARTED_FILTER.md  FIX_PALAK_MELAVA_COLUMN.md  FIX_PALAK_MELAVA_COUNT.bat  (+103 more)
WebContent/: approve-student-reports.jsp  district-dashboard-enhanced.jsp  district-dashboard.jsp  division-dashboard-enhanced.jsp  division-dashboard.jsp  school-dashboard-enhanced.jsp  student-comprehensive-report-new.jsp
WebContent/Weekdays/: UDISE वरील विद्यार्थी माहिती (Responses).xlsx
src/main/java/com/vjnt/dao/: PalakMelavaDAO.java  PhaseApprovalDAO.java  ReportApprovalDAO.java  SchoolContactDAO.java  SchoolDAO.java  StudentActivityDAO.java  StudentDAO.java  StudentWeeklyActivityDAO.java  UserDAO.java  VideoAssignmentDAO.java  VideoDAO.java  WeeklyActivityDAO.java
src/main/java/com/vjnt/model/: LoginAudit.java  PalakMelava.java  PhaseApproval.java  ReportApproval.java  School.java  SchoolContact.java  Student.java  StudentActivity.java  StudentWeeklyActivity.java  User.java  Video.java  WeeklyActivity.java
src/main/java/com/vjnt/servlet/: AddTeacherServlet.java  ApprovePhaseServlet.java  ApproveReportServlet.java  ChangePasswordServlet.java  CheckReportApprovalStatusServlet.java  DebugActivityCountServlet.java  DebugServlet.java  DeleteTeacherAssignmentServlet.java  DeleteTeacherServlet.java  DisplayActivityCountsServlet.java  DistrictAnalyticsServlet.java  DivisionAnalyticsServlet.java  ExcelUploadServlet.java  GenerateStudentReportPDFServlet.java  GenerateStudentReportPDFServlet.java.backup  GetActivityCountServlet.java  GetAllStudentsServlet.java  GetAllUsersServlet.java  GetComprehensiveReportServlet.java  GetDistrictSchoolsServlet.java  GetMyReportRequestsServlet.java  GetPendingReportApprovalsServlet.java  GetRecentReportsServlet.java  GetReportDetailsServlet.java  GetSchoolContactServlet.java  GetSchoolStudentsServlet.java  GetSpecificActivityCountServlet.java  GetStudentComprehensiveDataServlet.java  GetStudentPhaseServlet.java  GetStudentVideosServlet.java  GetUserServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ManageSchoolContactServlet.java  ManageSchoolUserServlet.java  PalakMelavaApprovalServlet.java  PalakMelavaDataServlet.java  PalakMelavaDeleteServlet.java  PalakMelavaImageFromDBServlet.java  (+22 more)
src/main/java/com/vjnt/util/: DatabaseConnection.java  ExcelStudentLoader.java  ExcelUserLoader.java  ImageEncryption.java  PDFDataExtractor.java  PasswordUtil.java  WeeklyActivityHTMLParser.java  YouTubeUploader.java
src/main/webapp/: add-modify-student.jsp  approve-student-reports.jsp  assign-teacher.jsp  change-password.jsp  dashboard.jsp  data-admin-dashboard.jsp  district-dashboard-enhanced.jsp  district-dashboard.jsp  division-dashboard.jsp  division-head-dashboard.jsp  headmaster-approve-phase.jsp  login.jsp  manage-school-users.jsp  manage-students.jsp  manage-teachers.jsp  manage-users.jsp  my-report-requests.jsp  palak-melava-approvals.jsp  palak-melava-details.jsp  palak-melava-photo-display.jsp  palak-melava-status.jsp  palak-melava.jsp  pending-report-approvals.jsp  phase-approvals.jsp  phase-status.jsp  register.jsp  school-contacts.jsp  school-dashboard-enhanced.jsp  school-dashboard.jsp  select-student-to-edit.jsp  student-comprehensive-report-new.jsp  test-load-activities.html  test-modal.html  test-pdf-servlet.html  test-report-servlets.html  test-school-upload.jsp  test-table-data.jsp  test-youtube-oauth.jsp  unlock-account.html  upload-schools.jsp  (+1 more)
src/main/webapp/AI FIles/: PACKAGE_INVENTORY.txt  README_AI_FILES.md
src/main/webapp/AI FIles/config/: pom.xml
src/main/webapp/AI FIles/database/: database_schema.sql  phase_approvals_table.sql  schools_table.sql
src/main/webapp/AI FIles/documentation/: IMPLEMENTATION_SUMMARY.md  README.md  STEP_BY_STEP_EXECUTION_GUIDE.md  VJNT_FINAL_CHECKLIST.md  VJNT_LOGIN_SYSTEM_COMPLETE_ANALYSIS.md  VJNT_PROJECT_MASTER_INDEX.md
src/main/webapp/Document/: UDISE and School Name.xlsx  V2 Sample Format Data Entry for Anil.xlsx  V3 Upload Data for Anil 17-11-2025.xlsx
src/main/webapp/ENGLISH/: WEEK 1.html  WEEK 10.html  WEEK 11.html  WEEK 12.html  WEEK 13.html  WEEK 14.html  WEEK 2.html  WEEK 3.html  WEEK 4.html  WEEK 5.html  WEEK 6.html  WEEK 7.html  WEEK 8.html  WEEK 9.html
src/main/webapp/MARATHI/: WEEK 1.html  WEEK 10.html  WEEK 11.html  WEEK 13.html  WEEK 14.html  WEEK 2.html  WEEK 3.html  WEEK 4.html  WEEK 5.html  WEEK 6.html  WEEK 7.html  WEEK 8.html  WEEK 9.html
src/main/webapp/MATH/: WEEK 1.html  WEEK 10.html  WEEK 11.html  WEEK 12.html  WEEK 13.html  WEEK 14.html  WEEK 2.html  WEEK 3.html  WEEK 4.html  WEEK 5.html  WEEK 6.html  WEEK 7.html  WEEK 8.html  WEEK 9.html
src/main/webapp/WEB-INF/: web.xml
tests/e2e/: report-approval-coordinator.spec.ts  report-approval-headmaster.spec.ts
tests/utils/: reportApprovalTestUtils.ts
