================================================================================
   DEBUG APPROVAL STATUS - COMPREHENSIVE GUIDE
================================================================================

DATE: December 3, 2024 06:21 AM
ISSUE: Approval status not updating in School Coordinator view

================================================================================
   DEBUGGING STEPS - FOLLOW IN ORDER
================================================================================

STEP 1: RESTART TOMCAT (CRITICAL!)
-----------------------------------
The servlet has been recompiled with extensive logging.
You MUST restart Tomcat to load the new version.

Windows Service:
1. Open Services (Win+R → services.msc)
2. Find "Apache Tomcat"
3. Right-click → Restart

Command Line:
cd C:\path\to\tomcat\bin
shutdown.bat
startup.bat

Wait for: "Server startup in XXX ms" message


STEP 2: TEST THE APPROVAL WORKFLOW
-----------------------------------
1. Login as School Coordinator
2. Generate a comprehensive report for any student
3. Click "Send to Head Master for Approval"
4. Note the Request ID that appears (e.g., #7)
5. Logout

6. Login as Head Master
7. Go to "Approve Reports"
8. Find the pending report
9. Click "✅ Approve" button
10. Add remarks: "Test approval"
11. Click Submit


STEP 3: CHECK TOMCAT LOGS
--------------------------
Location: 
- Windows: C:\Program Files\Apache Software Foundation\Tomcat X.X\logs\catalina.YYYY-MM-DD.log
- Or check your Tomcat console window

Look for these messages:
=== ApproveReportServlet Called ===
User ID: [number]
Approval ID param: [number]
Action: approve
Remarks: Test approval
Converted status: APPROVED
Database connection obtained
SQL: UPDATE report_approvals SET ...
Executing UPDATE...
Rows updated: [number]
SUCCESS: Status updated to APPROVED
=== End ApproveReportServlet ===


STEP 4: INTERPRET THE LOGS
---------------------------

SCENARIO A: "Rows updated: 1" and "SUCCESS"
--------------------------------------------
✅ Servlet is working correctly
✅ Database was updated
→ Problem is elsewhere (check Step 5)

SCENARIO B: "Rows updated: 0"
------------------------------
❌ No database record found with that approval_id
→ Check Step 6: Verify Database

SCENARIO C: "ERROR: Unauthorized"
----------------------------------
❌ Session issue
→ Make sure you're logged in as Head Master
→ Check session timeout settings

SCENARIO D: "ERROR: Missing approval ID"
-----------------------------------------
❌ approvalId parameter not being sent
→ Check browser console for JavaScript errors
→ Check Step 7: Browser Debug

SCENARIO E: No logs appearing at all
-------------------------------------
❌ Servlet not being called
→ Tomcat not restarted
→ Wrong URL being called
→ Check Step 8: URL Verification


STEP 5: CHECK COORDINATOR VIEW
-------------------------------
1. Logout from Head Master
2. Login as School Coordinator
3. Go to "My Report Requests"
4. Find the request you just approved (Request #7)
5. Check the status badge

EXPECTED:
- Green badge "✅ APPROVED"
- Approval remarks visible
- Print button enabled

IF STILL SHOWING PENDING:
- Check Step 6: Verify Database directly


STEP 6: VERIFY DATABASE DIRECTLY
---------------------------------
Open your MySQL client and run:

SELECT 
    approval_id,
    pen_number,
    student_name,
    approval_status,
    requested_by,
    approved_by,
    approval_date,
    approval_remarks
FROM report_approvals
WHERE approval_id = [the ID you tested]

EXPECTED RESULT:
approval_status = 'APPROVED'
approved_by = [head master user_id]
approval_date = [recent timestamp]
approval_remarks = 'Test approval'

IF approval_status IS STILL 'PENDING':
→ Servlet is not updating database
→ Check logs from Step 3
→ Verify SQL syntax in logs

IF approval_status IS 'APPROVED':
→ Database IS updated correctly
→ Problem is with GetMyReportRequestsServlet
→ Check Step 9: Check Fetch Servlet


STEP 7: BROWSER DEBUG
----------------------
1. Open browser Developer Tools (F12)
2. Go to Network tab
3. Try to approve a report
4. Look for the POST request to /ApproveReportServlet

Check Request:
- URL: http://localhost:8080/VJNT_Class_Managment/ApproveReportServlet
- Method: POST
- Request Payload: approvalId=7&action=approve&remarks=Test

Check Response:
- Status: 200 OK
- Response: {"success":true,"message":"Status updated successfully"}

IF Status 404:
→ Servlet not deployed or wrong URL
→ Check WebContent\WEB-INF\classes\com\vjnt\servlet\ApproveReportServlet.class exists

IF Status 500:
→ Server error
→ Check Tomcat logs for stack trace

IF Response shows success=false:
→ Check the error message
→ Follow troubleshooting for that specific error


STEP 8: URL VERIFICATION
-------------------------
Verify the servlet URL in JSP:

Open: src\main\webapp\approve-student-reports.jsp
Find: fetch('<%= request.getContextPath() %>/ApproveReportServlet'

Should be: /VJNT_Class_Managment/ApproveReportServlet

Test directly in browser:
http://localhost:8080/VJNT_Class_Managment/ApproveReportServlet

Expected: Error (it's a POST endpoint)
But should NOT be 404 Not Found


STEP 9: CHECK FETCH SERVLET
----------------------------
If database IS updated but coordinator doesn't see it:

Problem is with GetMyReportRequestsServlet

Check: src\main\java\com\vjnt\servlet\GetMyReportRequestsServlet.java

SQL Query should be:
SELECT approval_id, pen_number, student_name, class, section,
       approval_status, requested_date, approval_remarks
FROM report_approvals
WHERE requested_by = ? AND is_active = 1
ORDER BY requested_date DESC

Make sure:
- approval_status column is in SELECT
- is_active = 1 filter is correct
- requested_by matches coordinator's user_id


STEP 10: CHECK BROWSER CACHE
-----------------------------
Sometimes old JavaScript is cached:

1. Open Developer Tools (F12)
2. Right-click on refresh button
3. Select "Empty Cache and Hard Reload"
4. Or press Ctrl+Shift+R


================================================================================
   COMMON ISSUES AND FIXES
================================================================================

ISSUE 1: "Rows updated: 0"
---------------------------
Cause: approval_id doesn't exist in database

Fix:
SELECT COUNT(*) FROM report_approvals WHERE approval_id = ?;
If returns 0, the record doesn't exist.
Check if the request was actually submitted.


ISSUE 2: Coordinator sees old data
-----------------------------------
Cause: Browser caching or not refreshing

Fix:
1. Hard refresh (Ctrl+F5)
2. Clear browser cache
3. Use incognito/private window
4. Check if page auto-refreshes after approval


ISSUE 3: "Invalid action"
--------------------------
Cause: action parameter is wrong

Fix:
Check JSP sends: action=approve or action=reject
Not: action=APPROVE or action=APPROVED


ISSUE 4: Session timeout
-------------------------
Cause: User session expired

Fix:
1. Check session timeout in web.xml
2. Increase timeout if needed
3. Login again and retry immediately


ISSUE 5: Wrong user_id in approved_by
--------------------------------------
Cause: Logged in as wrong user

Fix:
Make sure you're logged in as HEAD_MASTER, not SCHOOL_COORDINATOR


================================================================================
   SQL QUERIES FOR DEBUGGING
================================================================================

1. CHECK ALL PENDING REPORTS:
------------------------------
SELECT * FROM report_approvals 
WHERE approval_status = 'PENDING'
ORDER BY requested_date DESC;


2. CHECK ALL REPORTS FOR A COORDINATOR:
----------------------------------------
SELECT * FROM report_approvals 
WHERE requested_by = [coordinator_user_id]
ORDER BY requested_date DESC;


3. CHECK SPECIFIC REPORT:
--------------------------
SELECT * FROM report_approvals 
WHERE approval_id = [id];


4. CHECK RECENT UPDATES:
------------------------
SELECT * FROM report_approvals 
WHERE approval_date IS NOT NULL
ORDER BY approval_date DESC
LIMIT 10;


5. CHECK TABLE STRUCTURE:
--------------------------
DESCRIBE report_approvals;

Expected columns:
- approval_id (INT, PRIMARY KEY)
- approval_status (VARCHAR)
- approved_by (INT)
- approval_date (TIMESTAMP)
- approval_remarks (TEXT)
- requested_by (INT)
- requested_date (TIMESTAMP)
- pen_number (VARCHAR)
- student_name (VARCHAR)
- is_active (BOOLEAN/TINYINT)


================================================================================
   LOGGING OUTPUT EXPLAINED
================================================================================

NORMAL SUCCESSFUL FLOW:
------------------------
=== ApproveReportServlet Called ===
User ID: 3                              ← Head Master user ID
Approval ID param: 7                    ← Request being approved
Action: approve                         ← Action from JSP
Remarks: Test approval                  ← Comments
Converted status: APPROVED              ← Action converted to status
Database connection obtained            ← DB connection successful
SQL: UPDATE report_approvals SET ...   ← SQL query
Executing UPDATE...                     ← Running query
Rows updated: 1                         ← Success! 1 row updated
SUCCESS: Status updated to APPROVED     ← Confirmation
=== End ApproveReportServlet ===       ← Complete


ERROR FLOW EXAMPLE 1 (Unauthorized):
-------------------------------------
=== ApproveReportServlet Called ===
ERROR: Unauthorized - No session or userId
=== End ApproveReportServlet ===


ERROR FLOW EXAMPLE 2 (Missing ID):
-----------------------------------
=== ApproveReportServlet Called ===
User ID: 3
Approval ID param: null
ERROR: Missing approval ID
=== End ApproveReportServlet ===


ERROR FLOW EXAMPLE 3 (Invalid Action):
---------------------------------------
=== ApproveReportServlet Called ===
User ID: 3
Approval ID param: 7
Action: unknown
ERROR: Invalid action - unknown
=== End ApproveReportServlet ===


================================================================================
   NEXT STEPS BASED ON FINDINGS
================================================================================

IF LOGS SHOW SUCCESS BUT COORDINATOR DOESN'T SEE UPDATE:
---------------------------------------------------------
1. Verify database was actually updated (SQL query)
2. Check GetMyReportRequestsServlet
3. Check if coordinator is looking at correct page
4. Clear browser cache
5. Check if is_active filter is excluding the record


IF NO LOGS APPEAR AT ALL:
--------------------------
1. Verify Tomcat was restarted
2. Check correct Tomcat instance is running
3. Verify servlet file timestamp is recent
4. Check Tomcat deployment directory
5. Test with simple System.out.println("TEST") at start of doPost


IF LOGS SHOW ERRORS:
--------------------
Follow the specific error message guidance above
Check stack traces in Tomcat logs
Verify database connection settings
Check table/column names match exactly


================================================================================
   FILES TO CHECK
================================================================================

1. approve-student-reports.jsp
   - Line 608-616: approve action
   - Line 640-648: reject action
   - Verify approvalId is being set correctly

2. ApproveReportServlet.java
   - Now has extensive logging
   - Should see logs in Tomcat console

3. GetMyReportRequestsServlet.java
   - Fetches reports for coordinator
   - Verify SQL query is correct

4. my-report-requests.jsp
   - Displays the reports
   - Check if status badges are mapped correctly

5. Database:
   - report_approvals table
   - Verify structure and data

================================================================================

CRITICAL: RESTART TOMCAT FIRST!
Then follow steps 1-10 in order.
Check logs after each action.

Post your findings (what logs show, what database shows) for further help.

================================================================================
