================================================================================
                    DIAGNOSE TEACHER DISPLAY ISSUE
================================================================================

Follow these steps IN ORDER to find the problem:

================================================================================
STEP 1: CHECK DATABASE
================================================================================

Open SQL Developer and run: debug_teacher_issue.sql

Look at the results:

QUERY 1: Total Active Teachers
   - If COUNT = 0 → You have NO teacher assignments! (see FIX A below)
   - If COUNT > 0 → Continue to Query 2

QUERY 2: Show teacher assignments
   - Look at the subjects_assigned column
   - Should be EXACTLY: English,Marathi,Math (with capital E, M, M)
   - If different → see FIX B below

QUERY 3: Check student-teacher match
   - Look at match_status column
   - If "NO MATCH" → see FIX C below
   - If "MATCH FOUND" → Continue to Step 2

QUERY 4: Check format
   - If format_check shows "WRONG FORMAT" → see FIX B below

QUERY 5: Check for spaces
   - Look at values with quotes around them
   - If you see extra spaces like "1 " or " A" → see FIX D below

================================================================================
STEP 2: REBUILD AND DEPLOY
================================================================================

1. Open Eclipse
2. Project → Clean
3. Select "Clean all projects"
4. Click OK
5. Wait for build to complete
6. Right-click project → Run As → Run on Server
7. Wait for "Server started" in Console

================================================================================
STEP 3: CHECK TOMCAT LOGS
================================================================================

After deploying, generate a report and check Tomcat console/logs:

You should see debug messages like:
   === GetStudentComprehensiveDataServlet called for PEN: xxx ===
   Student Info - UDISE: xxx, Class: xxx, Section: xxx
   === DEBUG: getSubjectTeachers called ===
   Found teacher: xxx, Subjects: xxx
   Final subjectTeachers map: {English=xxx, ...}

If you DON'T see these messages:
   → Servlet not deployed correctly
   → Restart Tomcat completely
   → Check Tomcat logs for errors

If you see "Total teachers found: 0":
   → Database query returning no results
   → Go to FIX C below

================================================================================
STEP 4: CHECK BROWSER
================================================================================

1. Clear browser cache (Ctrl + Shift + Delete)
2. Close and reopen browser
3. Login as School Coordinator
4. Open Developer Tools (F12)
5. Go to Network tab
6. Click "Generate Report"
7. Find "GetStudentComprehensiveDataServlet" request
8. Click on it
9. Go to "Response" tab

Look for "subjectTeachers":
   - Should see: "subjectTeachers": {"English": "Name", "Marathi": "Name", ...}
   - If it's {} (empty) → Problem is in servlet/database
   - If it's there but not showing on page → Problem is in JSP

================================================================================
FIX A: NO TEACHER ASSIGNMENTS IN DATABASE
================================================================================

Run this SQL to add a test teacher:

-- First, get a student's details
SELECT student_pen, student_name, udise_no, class, section 
FROM students 
WHERE ROWNUM = 1;

-- Use those values here:
INSERT INTO teacher_assignments (
    assignment_id,
    udise_code,
    teacher_id,
    teacher_name,
    class,
    section,
    subjects_assigned,
    is_active,
    created_date
) VALUES (
    (SELECT NVL(MAX(assignment_id), 0) + 1 FROM teacher_assignments),
    'PASTE_UDISE_HERE',        -- From query above
    1,
    'Mrs. Test Teacher',
    'PASTE_CLASS_HERE',        -- From query above (exact match!)
    'PASTE_SECTION_HERE',      -- From query above (exact match!)
    'English,Marathi,Math',    -- DO NOT CHANGE THIS!
    1,
    SYSDATE
);
COMMIT;

Then go back to STEP 2.

================================================================================
FIX B: WRONG SUBJECTS FORMAT
================================================================================

Your subjects_assigned has wrong format. Fix it:

UPDATE teacher_assignments
SET subjects_assigned = 'English,Marathi,Math'
WHERE is_active = 1;
COMMIT;

IMPORTANT: Must be EXACTLY as shown (capital letters matter!)

Then go back to STEP 2.

================================================================================
FIX C: UDISE/CLASS/SECTION DON'T MATCH
================================================================================

Problem: Student's data doesn't match teacher's data

Check exact values:

SELECT 
    'Student' as source,
    udise_no as udise,
    class,
    section,
    '"' || udise_no || '"' as udise_with_quotes,
    '"' || class || '"' as class_with_quotes,
    '"' || section || '"' as section_with_quotes
FROM students WHERE ROWNUM = 1
UNION ALL
SELECT 
    'Teacher' as source,
    udise_code as udise,
    class,
    section,
    '"' || udise_code || '"' as udise_with_quotes,
    '"' || class || '"' as class_with_quotes,
    '"' || section || '"' as section_with_quotes
FROM teacher_assignments WHERE ROWNUM = 1;

Compare the values - they must match EXACTLY!

If student has class="1" but teacher has class="01" → They won't match!
If student has section="A" but teacher has section="a" → They won't match!

Fix the teacher_assignments to match students:

UPDATE teacher_assignments
SET 
    udise_code = 'EXACT_STUDENT_UDISE',
    class = 'EXACT_STUDENT_CLASS',
    section = 'EXACT_STUDENT_SECTION'
WHERE assignment_id = YOUR_ASSIGNMENT_ID;
COMMIT;

Then go back to STEP 2.

================================================================================
FIX D: EXTRA SPACES IN DATA
================================================================================

Clean up spaces:

UPDATE teacher_assignments
SET 
    udise_code = TRIM(udise_code),
    class = TRIM(class),
    section = TRIM(section),
    subjects_assigned = TRIM(subjects_assigned)
WHERE is_active = 1;
COMMIT;

Then go back to STEP 2.

================================================================================
STILL NOT WORKING?
================================================================================

Send me these details:

1. Output from debug_teacher_issue.sql (all 5 queries)

2. Tomcat console output (copy the debug lines)

3. Browser Network tab screenshot showing:
   - The API request
   - The Response with subjectTeachers data

4. Tell me:
   - Did you rebuild in Eclipse?
   - Did you restart Tomcat?
   - Did you clear browser cache?

================================================================================
